{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "Deno",
      "attr": {
        "style": {},
        "position": [
          -27,
          -15,
          1
        ]
      },
      "ideas": {
        "25": {
          "title": "Concepts",
          "id": 192,
          "ideas": {
            "3": {
              "title": "Features",
              "id": "531.2622.182a2fb5b-a22e.f22255bf2",
              "ideas": {
                "1": {
                  "title": "One script (25 mb) file that has a linter, testing tool and package manager",
                  "id": "529.2622.182a2fb5b-a22e.f22255bf2",
                  "attr": {}
                },
                "2": {
                  "title": "Supports ES5",
                  "id": "530.2622.182a2fb5b-a22e.f22255bf2",
                  "attr": {}
                },
                "3": {
                  "title": "Supports Typescript",
                  "id": "532.2622.182a2fb5b-a22e.f22255bf2"
                },
                "4": {
                  "title": "Can load Nodejs modules",
                  "id": "534.2622.182a2fb5b-a22e.f22255bf2",
                  "ideas": {
                    "1": {
                      "title": "https://medium.com/samsung-internet-dev/using-node-modules-in-deno-2885600ed7a9",
                      "id": "535.2622.182a2fb5b-a22e.f22255bf2"
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "-3": {
          "title": "Resources",
          "id": 181,
          "ideas": {
            "1": {
              "title": "Main Website",
              "id": "526.2622.182a2fb5b-a22e.f22255bf2",
              "ideas": {
                "1": {
                  "title": "https://deno.land/manual@v1.14.3/introduction",
                  "id": "527.2622.182a2fb5b-a22e.f22255bf2"
                }
              }
            }
          },
          "attr": {
            "style": {}
          }
        }
      }
    }
  },
  "links": [],
  "attr": {},
  "title": "Nodejs"
}