{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "Clojure",
      "attr": {
        "style": {},
        "position": [
          -27,
          -15,
          1
        ]
      },
      "ideas": {
        "14": {
          "title": "Concepts",
          "id": 176,
          "ideas": {
            "1": {
              "title": "Anatomy of a luminus Application",
              "id": "433.6772.429277929-a066.d65f4e578",
              "ideas": {
                "1": {
                  "title": "https://luminusweb.com/docs/guestbook.html#anatomy_of_a_luminus_application",
                  "id": "434.6772.429277929-a066.d65f4e578"
                }
              },
              "attr": {
                "position": [
                  74.00003051757812,
                  -112,
                  1
                ]
              }
            },
            "2": {
              "title": "Components",
              "id": "427.6772.429277929-a066.d65f4e578",
              "ideas": {
                "1": {
                  "title": "Defstate",
                  "id": "425.6772.429277929-a066.d65f4e578",
                  "ideas": {
                    "1": {
                      "title": "isolate stateful logic and hide it away from your business layer",
                      "id": "426.6772.429277929-a066.d65f4e578"
                    },
                    "2": {
                      "title": "each namespace contains its state",
                      "id": "430.6772.429277929-a066.d65f4e578",
                      "ideas": {
                        "1": {
                          "title": "by importing such namespace, you import its state",
                          "id": "432.6772.429277929-a066.d65f4e578"
                        }
                      }
                    }
                  },
                  "attr": {}
                },
                "2": {
                  "title": "Resources",
                  "id": "428.6772.429277929-a066.d65f4e578",
                  "ideas": {
                    "1": {
                      "title": "https://luminusweb.com/docs/components.html",
                      "id": "429.6772.429277929-a066.d65f4e578"
                    }
                  }
                }
              }
            },
            "3": {
              "title": "Connect to h2 directly (JDBC)",
              "id": "436.1cec.84e5151e8-924f.e7c9e5238",
              "ideas": {
                "1": {
                  "title": "https://cljdoc.org/d/com.github.seancorfield/next.jdbc/1.2.761/doc/getting-started",
                  "id": "437.1cec.84e5151e8-924f.e7c9e5238"
                }
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "-20": {
          "title": "Resources",
          "id": 239,
          "attr": {
            "style": {}
          },
          "ideas": {
            "7": {
              "title": "Other mindmups",
              "id": 251,
              "ideas": {
                "1": {
                  "title": "Functional programming mindmup",
                  "id": 250,
                  "attr": {
                    "style": {}
                  },
                  "ideas": {
                    "2": {
                      "title": "https://drive.mindmup.com/map/1x3Z8EI4v2HMvqvk1O1FiIxdzGhM5Mzcm",
                      "id": "435.6772.429277929-a066.d65f4e578"
                    }
                  }
                },
                "2": {
                  "title": "Clojure",
                  "id": "422.6772.429277929-a066.d65f4e578",
                  "ideas": {
                    "1": {
                      "title": "https://drive.mindmup.com/map/1Vrx6AcbeclXvLSJOO6ACxPjUlead1IiX",
                      "id": "424.6772.429277929-a066.d65f4e578"
                    }
                  }
                }
              },
              "attr": {
                "style": {}
              }
            }
          }
        }
      }
    }
  },
  "links": [],
  "attr": {},
  "title": "Clojure"
}