{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "Csharp",
      "attr": {
        "style": {},
        "position": [
          -27,
          -15,
          1
        ]
      },
      "ideas": {
        "15": {
          "title": "Concepts",
          "id": "294.70a14058fd4fe9d4",
          "ideas": {
            "3": {
              "title": "Delegates",
              "id": "304.e445.8cae37fd5-406e.6fa99cf9b",
              "ideas": {
                "1": {
                  "title": "used to pass methods as arguments",
                  "id": "305.e445.8cae37fd5-406e.6fa99cf9b"
                },
                "2": {
                  "title": "used to implement callback methods",
                  "id": "306.e445.8cae37fd5-406e.6fa99cf9b",
                  "ideas": {
                    "1": {
                      "title": "you pass the delegate instance into the method and the method can call it",
                      "id": "310.e445.8cae37fd5-406e.6fa99cf9b"
                    }
                  }
                },
                "3": {
                  "title": "https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/delegates/#:~:text=A%20delegate%20is%20a%20type,method%20through%20the%20delegate%20instance.",
                  "id": "307.e445.8cae37fd5-406e.6fa99cf9b"
                },
                "4": {
                  "title": "how to use them",
                  "id": "308.e445.8cae37fd5-406e.6fa99cf9b",
                  "ideas": {
                    "1": {
                      "title": "https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/delegates/using-delegates",
                      "id": "309.e445.8cae37fd5-406e.6fa99cf9b"
                    }
                  }
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "4": {
              "title": "Anonymous Functions",
              "id": "312.e445.8cae37fd5-406e.6fa99cf9b",
              "ideas": {
                "1": {
                  "title": "https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/statements-expressions-operators/anonymous-functions",
                  "id": "313.e445.8cae37fd5-406e.6fa99cf9b"
                },
                "2": {
                  "title": "you can use lambda expressions in Csharp 3",
                  "id": "314.e445.8cae37fd5-406e.6fa99cf9b"
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "5": {
              "title": "Async Programming",
              "id": "315.e445.8cae37fd5-406e.6fa99cf9b",
              "ideas": {
                "1": {
                  "title": "https://docs.microsoft.com/en-us/dotnet/csharp/async",
                  "id": "316.e445.8cae37fd5-406e.6fa99cf9b"
                },
                "2": {
                  "title": "Task is used to execute a background thread and then yield with await once the task is completed",
                  "id": "320.e445.8cae37fd5-406e.6fa99cf9b"
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "6": {
              "title": "Iterators",
              "id": "317.e445.8cae37fd5-406e.6fa99cf9b",
              "ideas": {
                "1": {
                  "title": "https://docs.microsoft.com/en-us/dotnet/csharp/iterators",
                  "id": "319.e445.8cae37fd5-406e.6fa99cf9b"
                }
              }
            },
            "7": {
              "title": "Attributes",
              "id": "321.884f.f29c7fc23-a98a.2613a371d",
              "ideas": {
                "1": {
                  "title": "Annotates code to be used in reflection",
                  "id": "322.884f.f29c7fc23-a98a.2613a371d"
                },
                "2": {
                  "title": "Reflection",
                  "id": "323.884f.f29c7fc23-a98a.2613a371d"
                }
              }
            },
            "8": {
              "title": "Properties",
              "id": "324.884f.f29c7fc23-a98a.2613a371d",
              "ideas": {
                "1": {
                  "title": "Setters and getters",
                  "id": "325.884f.f29c7fc23-a98a.2613a371d"
                },
                "2": {
                  "title": "Modifiers",
                  "id": "326.884f.f29c7fc23-a98a.2613a371d"
                }
              }
            },
            "9": {
              "title": "Methods",
              "id": "331.884f.f29c7fc23-a98a.2613a371d",
              "ideas": {
                "1": {
                  "title": "Virtual",
                  "id": "332.884f.f29c7fc23-a98a.2613a371d",
                  "ideas": {
                    "1": {
                      "title": "Can be overridden in the sub class ",
                      "id": "333.884f.f29c7fc23-a98a.2613a371d"
                    }
                  }
                }
              }
            },
            "10": {
              "title": "Instantiating an object",
              "id": "334.884f.f29c7fc23-a98a.2613a371d",
              "ideas": {
                "2": {
                  "title": "with bracket notations",
                  "id": "336.884f.f29c7fc23-a98a.2613a371d",
                  "ideas": {
                    "1": {
                      "title": "https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/object-and-collection-initializers",
                      "id": "335.884f.f29c7fc23-a98a.2613a371d",
                      "attr": {}
                    },
                    "2": {
                      "title": "it's an easy way to initialize an object without having to do obj.a = 1\nobj.b = 2",
                      "id": "337.884f.f29c7fc23-a98a.2613a371d",
                      "ideas": {
                        "1": {
                          "title": "instead you just do: new Obj {a = 1,b=2}",
                          "id": "338.884f.f29c7fc23-a98a.2613a371d"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "-7": {
          "title": "Resources",
          "id": "295.70a14058fd4fe9d4",
          "ideas": {
            "1": {
              "title": "Tutorials Point",
              "id": 239,
              "ideas": {
                "1": {
                  "title": "http://www.tutorialspoint.com/csharp/",
                  "id": 240
                }
              },
              "attr": {}
            },
            "2": {
              "title": "MSDN",
              "id": 291,
              "ideas": {
                "1": {
                  "title": "https://msdn.microsoft.com/en-us/library/67ef8sbd.aspx",
                  "id": 292
                }
              },
              "attr": {}
            },
            "3": {
              "title": "Frameworks",
              "id": "327.884f.f29c7fc23-a98a.2613a371d",
              "ideas": {
                "1": {
                  "title": "Asp.net",
                  "id": "328.884f.f29c7fc23-a98a.2613a371d",
                  "ideas": {
                    "1": {
                      "title": "https://drive.mindmup.com/map/1_2xCJPTBVRI4uAcFdcWBBy_Q0ZHrup6i",
                      "id": "330.884f.f29c7fc23-a98a.2613a371d"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "links": [],
  "attr": {},
  "title": "Csharp"
}