{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "Spring Boot",
      "attr": {
        "style": {},
        "position": [
          -19,
          -78,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Concepts",
          "id": "327.25da.4a6edef3c-08d8.dcc827e87",
          "ideas": {
            "1": {
              "title": "Consul",
              "id": "328.25da.4a6edef3c-08d8.dcc827e87"
            },
            "2": {
              "title": "Eureka",
              "id": "329.25da.4a6edef3c-08d8.dcc827e87"
            },
            "3": {
              "title": "Feign",
              "id": "330.25da.4a6edef3c-08d8.dcc827e87"
            },
            "4": {
              "title": "Spring Data",
              "id": "332.25da.4a6edef3c-08d8.dcc827e87",
              "ideas": {
                "1": {
                  "title": "ORM",
                  "id": "348.25da.4a6edef3c-08d8.dcc827e87"
                }
              }
            },
            "5": {
              "title": "Spring Security",
              "id": "333.25da.4a6edef3c-08d8.dcc827e87"
            },
            "6": {
              "title": "Annotations",
              "id": "334.25da.4a6edef3c-08d8.dcc827e87",
              "ideas": {
                "1": {
                  "title": "Bean",
                  "id": "335.25da.4a6edef3c-08d8.dcc827e87"
                },
                "4": {
                  "title": "Configuration",
                  "id": "338.25da.4a6edef3c-08d8.dcc827e87"
                },
                "5": {
                  "title": "Autowired",
                  "id": "340.25da.4a6edef3c-08d8.dcc827e87"
                },
                "6": {
                  "title": "Stereotype annotations",
                  "id": "341.25da.4a6edef3c-08d8.dcc827e87",
                  "ideas": {
                    "1": {
                      "title": "Service",
                      "id": "337.25da.4a6edef3c-08d8.dcc827e87",
                      "attr": {}
                    },
                    "2": {
                      "title": "Component",
                      "id": "336.25da.4a6edef3c-08d8.dcc827e87",
                      "attr": {}
                    },
                    "3": {
                      "title": "Repository",
                      "id": "342.25da.4a6edef3c-08d8.dcc827e87"
                    },
                    "4": {
                      "title": "Controller",
                      "id": "349.25da.4a6edef3c-08d8.dcc827e87",
                      "ideas": {
                        "1": {
                          "title": "RESTController",
                          "id": "350.25da.4a6edef3c-08d8.dcc827e87",
                          "ideas": {
                            "1": {
                              "title": "No need to use @ResponseBody",
                              "id": "351.25da.4a6edef3c-08d8.dcc827e87"
                            },
                            "2": {
                              "title": "Automatically returns JSON",
                              "id": "352.25da.4a6edef3c-08d8.dcc827e87"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "7": {
              "title": "Interview questions",
              "id": "343.25da.4a6edef3c-08d8.dcc827e87"
            },
            "8": {
              "title": "Spring Actuator",
              "id": "344.25da.4a6edef3c-08d8.dcc827e87",
              "ideas": {
                "1": {
                  "title": "Monitoring health of a service",
                  "id": "345.25da.4a6edef3c-08d8.dcc827e87"
                }
              }
            },
            "9": {
              "title": "FeignClient",
              "id": "346.25da.4a6edef3c-08d8.dcc827e87"
            },
            "10": {
              "title": "Consul",
              "id": "347.25da.4a6edef3c-08d8.dcc827e87"
            },
            "11": {
              "title": "Java primitive types",
              "id": "355.b81b.b20e44f98-d3fa.10656fd4c",
              "ideas": {
                "1": {
                  "title": " char, boolean, byte, short, int, long, float, and double.",
                  "id": "356.b81b.b20e44f98-d3fa.10656fd4c"
                }
              }
            },
            "12": {
              "title": "static initialization block is executed when the class is loaded",
              "id": "357.b81b.b20e44f98-d3fa.10656fd4c",
              "ideas": {}
            },
            "13": {
              "title": "Use Byte.MIN_VALUE",
              "id": "359.b81b.b20e44f98-d3fa.10656fd4c",
              "ideas": {
                "1": {
                  "title": "Byte.MAX_VALUE",
                  "id": "361.b81b.b20e44f98-d3fa.10656fd4c"
                }
              }
            },
            "14": {
              "title": "LocalDate is used for dates",
              "id": "362.b81b.b20e44f98-d3fa.10656fd4c",
              "ideas": {
                "1": {
                  "title": "Immutable and thread safe",
                  "id": "363.b81b.b20e44f98-d3fa.10656fd4c"
                }
              }
            },
            "15": {
              "title": "Zoned Datetime",
              "id": "364.b81b.b20e44f98-d3fa.10656fd4c"
            },
            "16": {
              "title": "Builder design pattern",
              "id": "365.b81b.b20e44f98-d3fa.10656fd4c",
              "ideas": {
                "1": {
                  "title": "https://www.digitalocean.com/community/tutorials/builder-design-pattern-in-java",
                  "id": "366.b81b.b20e44f98-d3fa.10656fd4c"
                },
                "2": {
                  "title": "Thread safety",
                  "id": "367.b81b.b20e44f98-d3fa.10656fd4c",
                  "ideas": {
                    "1": {
                      "title": "https://www.geeksforgeeks.org/builder-pattern-in-java/",
                      "id": "368.b81b.b20e44f98-d3fa.10656fd4c"
                    }
                  }
                }
              }
            },
            "17": {
              "title": "StringA.compareTo(b)",
              "id": "369.b81b.b20e44f98-d3fa.10656fd4c",
              "ideas": {
                "1": {
                  "title": "if it's bigger than 0 that means A is larger than B",
                  "id": "371.b81b.b20e44f98-d3fa.10656fd4c"
                }
              }
            }
          }
        },
        "-1": {
          "title": "Resources",
          "id": 177,
          "ideas": {
            "8": {
              "title": "External Mindmaps",
              "id": "324.71283566b95163d0",
              "ideas": {
                "1": {
                  "title": "Java",
                  "id": "325.25da.4a6edef3c-08d8.dcc827e87",
                  "ideas": {
                    "1": {
                      "title": "https://drive.mindmup.com/map/1xfFat-IDqqls9DemqaHo2tnNulSx1xIv",
                      "id": "326.25da.4a6edef3c-08d8.dcc827e87"
                    }
                  }
                }
              }
            },
            "9": {
              "title": "Understanding memory management in JVM",
              "id": "353.25da.4a6edef3c-08d8.dcc827e87",
              "ideas": {
                "1": {
                  "title": "https://www.pluralsight.com/courses/understanding-java-vm-memory-management?clickid=0kTUhjwslxyNUmG2fYWNpwONUkDVB0zNCTsWRk0&irgwc=1&mpid=1193463&aid=7010a000001xAKZAA2&utm_medium=digital_affiliate&utm_campaign=1193463&utm_source=impactradius",
                  "id": "354.25da.4a6edef3c-08d8.dcc827e87"
                }
              }
            }
          },
          "attr": {
            "style": {}
          }
        }
      }
    }
  },
  "links": [],
  "attr": {},
  "title": "Java"
}