{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "Zookeeper",
      "attr": {
        "position": [
          -67,
          -15,
          1
        ]
      },
      "ideas": {
        "2": {
          "title": "Concepts",
          "id": "25.1e6b.8c814d29f-6582.82f3cd39",
          "ideas": {
            "1": {
              "title": "maintain configuration across nodes in a distributed system",
              "id": "26.8cb0.e5298f33a-ceed.b019a7a1c"
            },
            "2": {
              "title": "central configuration for cluster topology",
              "id": "27.8cb0.e5298f33a-ceed.b019a7a1c"
            }
          },
          "attr": {}
        },
        "-1": {
          "title": "Resources",
          "id": "3.7b8f637586df806d",
          "ideas": {}
        }
      }
    }
  },
  "attr": {},
  "title": "System Archeticture",
  "links": []
}