{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "Database",
      "attr": {
        "style": {},
        "position": [
          -34,
          -15,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "No SQL",
          "id": 2,
          "ideas": {}
        },
        "11": {
          "title": "SQL",
          "id": 4,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Postgres",
              "id": 19
            }
          }
        },
        "21": {
          "title": "Vector",
          "id": "20.177b.e9260a13a-672d.357b0e2e2",
          "attr": {
            "position": [
              90,
              65,
              1
            ]
          },
          "ideas": {
            "3": {
              "title": "https://drive.mindmup.com/map/12wkPI81DiJ1HIs9I7t135eRC9HnqwsRa",
              "id": "24.177b.e9260a13a-672d.357b0e2e2"
            }
          }
        },
        "-1": {
          "title": "Resources",
          "id": 18,
          "ideas": {
            "1": {
              "title": "Gun",
              "id": 16,
              "ideas": {
                "1": {
                  "title": "http://gun.js.org/#step1",
                  "id": 17
                }
              },
              "attr": {
                "style": {}
              }
            }
          }
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 93,
      "ideaIdTo": 94,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ],
  "attr": {},
  "title": "Database"
}