{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "Cognitive Science",
      "attr": {
        "position": [
          -58,
          -15,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Concepts",
          "id": "2.36aedb332a6172a9",
          "ideas": {
            "1": {
              "title": "Cognitive Nueroscience",
              "id": "4.36aedb332a6172a9",
              "ideas": {
                "2": {
                  "title": "Branch of both psychology and neuroscience ",
                  "id": "6.36aedb332a6172a9"
                },
                "3": {
                  "title": "Cerebral Cortex",
                  "id": "18.36aedb332a6172a9"
                },
                "4": {
                  "title": "We are but moist robots",
                  "id": "38.5d8519f558b6c78f"
                },
                "5": {
                  "title": "Working memory",
                  "id": "36.5d8519f558b6c78f",
                  "attr": {}
                },
                "6": {
                  "title": "Long term memory",
                  "id": "37.5d8519f558b6c78f",
                  "attr": {}
                },
                "7": {
                  "title": "Is free will an illusion",
                  "id": "39.25f303128aac55ef",
                  "attr": {},
                  "ideas": {
                    "1": {
                      "title": "Resources",
                      "id": "40.25f303128aac55ef",
                      "ideas": {
                        "1": {
                          "title": "https://www.youtube.com/watch?v=wGPIzSe5cAU",
                          "id": "41.25f303128aac55ef"
                        }
                      }
                    }
                  }
                }
              },
              "attr": {
                "position": [
                  83,
                  -53,
                  1
                ]
              }
            },
            "3": {
              "title": "Prominent people",
              "id": "19.5d8519f558b6c78f",
              "ideas": {
                "1": {
                  "title": "Daniel Dennett",
                  "id": "34.5d8519f558b6c78f"
                },
                "2": {
                  "title": "Dr. Terrence Sejnowski",
                  "id": "44.431e7b15bc1d66a0",
                  "ideas": {
                    "1": {
                      "title": "neural networks",
                      "id": "45.431e7b15bc1d66a0"
                    }
                  }
                },
                "3": {
                  "title": "Santiago Ramon y Cajal",
                  "id": "46.431e7b15bc1d66a0"
                }
              }
            },
            "22": {
              "title": "Neuorscience",
              "id": "7.36aedb332a6172a9",
              "ideas": {
                "1": {
                  "title": "The nervous system",
                  "id": "8.36aedb332a6172a9",
                  "ideas": {
                    "1": {
                      "title": "Central ",
                      "id": "9.36aedb332a6172a9"
                    },
                    "2": {
                      "title": "Peripheral",
                      "id": "10.36aedb332a6172a9"
                    },
                    "3": {
                      "title": "The brain contains one hundred billion neurons and one hundred trillion synapses; ",
                      "id": "11.36aedb332a6172a9"
                    },
                    "4": {
                      "title": "Complexity studying the brain",
                      "id": "12.36aedb332a6172a9",
                      "attr": {
                        "note": {
                          "index": 11,
                          "text": "Due to the plasticity of the human brain, the structure of its synapses and their resulting functions change throughout life.[16] Thus the challenge of making sense of all this complexity is formidable.."
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "On a systematic level",
                          "id": "55.b619.b05bc34ed-d0ed.f5526bb",
                          "ideas": {
                            "1": {
                              "title": "System 1",
                              "id": "56.b619.b05bc34ed-d0ed.f5526bb",
                              "ideas": {
                                "1": {
                                  "title": "Intuitive, quick, instant",
                                  "id": "58.b619.b05bc34ed-d0ed.f5526bb"
                                }
                              }
                            },
                            "2": {
                              "title": "System 2",
                              "id": "57.b619.b05bc34ed-d0ed.f5526bb",
                              "ideas": {
                                "1": {
                                  "title": "Lazy, calculated, wize",
                                  "id": "59.b619.b05bc34ed-d0ed.f5526bb"
                                }
                              }
                            },
                            "3": {
                              "title": "we switch between these two systems depending on the task",
                              "id": "60.b619.b05bc34ed-d0ed.f5526bb"
                            }
                          }
                        }
                      }
                    },
                    "5": {
                      "title": "Study of the nervous system can be at different levels",
                      "id": "13.36aedb332a6172a9",
                      "attr": {
                        "note": {
                          "index": 12,
                          "text": "ranging from the molecular and cellular levels to the systems and cognitive levels."
                        }
                      }
                    },
                    "7": {
                      "title": "Picture of a neuron in a chicken",
                      "id": "16.36aedb332a6172a9",
                      "ideas": {
                        "1": {
                          "title": "",
                          "id": "14.36aedb332a6172a9",
                          "attr": {
                            "icon": {
                              "url": "https://lh3.googleusercontent.com/-o-YXjguml2w/WF9gdasAFZI/AAAAAAAAB94/kAbFsUbzPGYO_USyRpEJ3cXhndaAHcVvACLcB/Neuron_colored.jpg",
                              "width": 437,
                              "height": 512,
                              "position": "left",
                              "metaData": {
                                "remoteUrl": "https://lh3.googleusercontent.com/-o-YXjguml2w/WF9gdasAFZI/AAAAAAAAB94/kAbFsUbzPGYO_USyRpEJ3cXhndaAHcVvACLcB/Neuron_colored.jpg",
                                "original": "https://picasaweb.google.com/116762370873183133176/6366440538900267345?authkey=Gv1sRgCN3tkPul1pKMBw#6367914456621520274",
                                "parentId": "6366440538900267345",
                                "id": "6367914456621520274",
                                "service": "googlePhotos"
                              }
                            }
                          },
                          "ideas": {}
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "8": {
                      "title": "Biological Structure",
                      "id": "53.431e7b15bc1d66a0",
                      "ideas": {
                        "1": {
                          "title": "Synapse",
                          "id": "49.431e7b15bc1d66a0",
                          "ideas": {
                            "1": {
                              "title": "Synapse A barrier to transmission exists at the site of contact between two neurons that may permit transmission.",
                              "id": "50.431e7b15bc1d66a0",
                              "ideas": {}
                            }
                          },
                          "attr": {}
                        }
                      },
                      "attr": {}
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "2": {
                  "title": "Theories",
                  "id": "54.431e7b15bc1d66a0",
                  "attr": {},
                  "ideas": {
                    "1": {
                      "title": "Neuron doctorine",
                      "id": "47.431e7b15bc1d66a0",
                      "ideas": {
                        "1": {
                          "title": "https://en.wikipedia.org/wiki/Neuron_doctrine",
                          "id": "48.431e7b15bc1d66a0"
                        }
                      },
                      "attr": {}
                    }
                  }
                }
              },
              "attr": {
                "position": [
                  90,
                  66,
                  2
                ]
              }
            }
          }
        },
        "-1": {
          "title": "Resources",
          "id": "3.36aedb332a6172a9",
          "ideas": {
            "2": {
              "title": "Cognitive Neuroscience",
              "id": "17.36aedb332a6172a9",
              "ideas": {
                "1": {
                  "title": "https://en.wikipedia.org/wiki/Cognitive_neuroscience",
                  "id": "5.36aedb332a6172a9",
                  "attr": {}
                }
              }
            },
            "4": {
              "title": "Great website about the brain",
              "id": "42.431e7b15bc1d66a0",
              "ideas": {
                "1": {
                  "title": "http://www.brainfacts.org/",
                  "id": "43.431e7b15bc1d66a0"
                }
              }
            }
          }
        }
      }
    }
  },
  "attr": {},
  "title": "Cognitive Science",
  "links": []
}