{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "Music",
      "ideas": {
        "1": {
          "title": "Concepts",
          "id": "2.dea0e0eed802c98",
          "ideas": {
            "1": {
              "title": "Elements of music",
              "id": "4.dea0e0eed802c98",
              "attr": {
                "note": {
                  "index": 3,
                  "text": "The common elements of music are pitch (which governs melody and harmony), rhythm (and its associated concepts tempo, meter, and articulation), dynamics (loudness and softness), and the sonic qualities of timbre and texture (which are sometimes termed the \"color\" of a musical sound). Different styles or types of music may emphasize, de-emphasize or omit some of these elements."
                }
              }
            },
            "2": {
              "title": "Music Theory",
              "id": "5.dea0e0eed802c98",
              "attr": {
                "note": {
                  "index": 4,
                  "text": "Theory\nMain article: Music theory\nMusic theory encompasses the nature and mechanics of music. It often involves identifying patterns that govern composers' techniques and examining the language and notation of music. In a grand sense, music theory distills and analyzes the parameters or elements of music – rhythm, harmony (harmonic function), melody, structure, form, and texture. Broadly, music theory may include any statement, belief, or conception of or about music.[8] People who study these properties are known as music theorists. Some have applied acoustics, human physiology, and psychology to the explanation of how and why music is perceived."
                }
              },
              "ideas": {}
            },
            "4": {
              "title": "Notes",
              "id": "12.dea0e0eed802c98"
            },
            "5": {
              "title": "Psychology",
              "id": "16.dea0e0eed802c98",
              "ideas": {
                "1": {
                  "title": "https://en.wikipedia.org/wiki/Music_psychology",
                  "id": "17.dea0e0eed802c98"
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "6": {
              "title": "Guitar",
              "id": "18.6cbc684121e17bfe",
              "ideas": {
                "1": {
                  "title": "Notes",
                  "id": "19.6cbc684121e17bfe",
                  "ideas": {
                    "1": {
                      "title": "E",
                      "id": "30.6cbc684121e17bfe"
                    },
                    "2": {
                      "title": "A",
                      "id": "31.6cbc684121e17bfe"
                    },
                    "3": {
                      "title": "D",
                      "id": "32.6cbc684121e17bfe"
                    },
                    "4": {
                      "title": "B",
                      "id": "33.6cbc684121e17bfe",
                      "ideas": {
                        "1": {
                          "title": "B is Low",
                          "id": "48.6cbc684121e17bfe"
                        }
                      }
                    },
                    "6": {
                      "title": "E",
                      "id": "36.6cbc684121e17bfe"
                    },
                    "3.5": {
                      "title": "G",
                      "id": "34.6cbc684121e17bfe"
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "2": {
                  "title": "Chords",
                  "id": "20.6cbc684121e17bfe",
                  "ideas": {
                    "1": {
                      "title": "EM",
                      "id": "21.6cbc684121e17bfe"
                    },
                    "2": {
                      "title": "E",
                      "id": "22.6cbc684121e17bfe"
                    },
                    "3": {
                      "title": "A",
                      "id": "23.6cbc684121e17bfe"
                    },
                    "4": {
                      "title": "G",
                      "id": "24.6cbc684121e17bfe"
                    },
                    "5": {
                      "title": "C",
                      "id": "25.6cbc684121e17bfe"
                    },
                    "6": {
                      "title": "D",
                      "id": "26.6cbc684121e17bfe"
                    },
                    "7": {
                      "title": "Composed of multiple notes",
                      "id": "64.ab5d.9643d072f-6f0c.ead5e687e"
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "3": {
                  "title": "Struggles",
                  "id": "37.6cbc684121e17bfe",
                  "ideas": {
                    "1": {
                      "title": "I don't know where the strings are",
                      "id": "38.6cbc684121e17bfe"
                    },
                    "2": {
                      "title": "I have a hard time memorizing what the session is",
                      "id": "39.6cbc684121e17bfe",
                      "ideas": {
                        "1": {
                          "title": "I need to loosen up and enjoy the journey",
                          "id": "40.6cbc684121e17bfe"
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "4": {
                  "title": "Intuition",
                  "id": "41.6cbc684121e17bfe",
                  "ideas": {
                    "1": {
                      "title": "Relax",
                      "id": "42.6cbc684121e17bfe"
                    },
                    "2": {
                      "title": "Focus on the Guitar strings and how they feel",
                      "id": "43.6cbc684121e17bfe"
                    },
                    "3": {
                      "title": "Enjoy the sound",
                      "id": "44.6cbc684121e17bfe"
                    },
                    "4": {
                      "title": "Practice both strict and free play",
                      "id": "45.6cbc684121e17bfe"
                    },
                    "5": {
                      "title": "Build Patience through my guitar practice",
                      "id": "47.6cbc684121e17bfe"
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "11": {
              "title": "Piano",
              "id": "65.ab5d.9643d072f-6f0c.ead5e687e",
              "attr": {
                "note": {
                  "index": 47,
                  "text": "sheets of music:\nthe center of the piano is middle C4\nspace is every set of notes (Face, EGBDF, ACEG ... etc)\ntrebleclef\nto the right of the keyboard\nledgerLines:\nspaces: are what is in between the lines of the sheet of music\nfrom bottom to top space:\nF A C E\nfrom bottom to top line:\nEvery good boy deserves fries\nE G B D F\nto the left of the keyboard:\nAll cows eat grass\nA C E G"
                }
              },
              "ideas": {
                "1": {
                  "title": "Notes are grouped",
                  "id": "66.ab5d.9643d072f-6f0c.ead5e687e"
                },
                "2": {
                  "title": "Every Good Boy Deserves Fun",
                  "id": "67.ab5d.9643d072f-6f0c.ead5e687e",
                  "ideas": {
                    "1": {
                      "title": "E G B D F",
                      "id": "68.ab5d.9643d072f-6f0c.ead5e687e"
                    }
                  },
                  "attr": {}
                }
              }
            },
            "16": {
              "title": "History",
              "id": "9.dea0e0eed802c98",
              "ideas": {
                "1": {
                  "title": "Western",
                  "id": "10.dea0e0eed802c98",
                  "ideas": {
                    "1": {
                      "title": "Started with a choir, had the pipe pianon in the middle and ended with classical music 1700 - 1820",
                      "id": "11.dea0e0eed802c98"
                    }
                  }
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "17": {
              "title": "db",
              "id": "61.57c2.03e5a7ac9-6c14.463e72be5",
              "ideas": {
                "1": {
                  "title": "decibles",
                  "id": "62.57c2.03e5a7ac9-6c14.463e72be5"
                },
                "2": {
                  "title": "sounds levels",
                  "id": "63.57c2.03e5a7ac9-6c14.463e72be5",
                  "attr": {}
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "0.5": {
              "title": "Audio Engineering",
              "id": "49.d4ff.4fe9087e7-7e2b.d348a1a28",
              "attr": {
                "position": [
                  87,
                  -172,
                  1
                ],
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "Oscilator",
                  "id": "50.d4ff.4fe9087e7-7e2b.d348a1a28",
                  "ideas": {
                    "1": {
                      "title": "Square ",
                      "id": "51.d4ff.4fe9087e7-7e2b.d348a1a28"
                    },
                    "2": {
                      "title": "Sine",
                      "id": "52.d4ff.4fe9087e7-7e2b.d348a1a28"
                    },
                    "3": {
                      "title": "Triangle",
                      "id": "53.d4ff.4fe9087e7-7e2b.d348a1a28"
                    },
                    "4": {
                      "title": "Shape of the wave",
                      "id": "54.d4ff.4fe9087e7-7e2b.d348a1a28"
                    },
                    "5": {
                      "title": "https://tonejs.github.io/examples/oscillator.html",
                      "id": "60.d4ff.4fe9087e7-7e2b.d348a1a28",
                      "attr": {}
                    },
                    "3.5": {
                      "title": "Sawtooth",
                      "id": "55.d4ff.4fe9087e7-7e2b.d348a1a28",
                      "attr": {}
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "2": {
                  "title": "Envelop",
                  "id": "56.d4ff.4fe9087e7-7e2b.d348a1a28",
                  "ideas": {
                    "1": {
                      "title": "Envelopes ramp amplitude, frequency or any other parameter over time. Tone.Envelope and the classes that extend it implement an ADSR envelope type which splits its ramp into four distinct phases: Attack, Decay, Sustain, Release.",
                      "id": "57.d4ff.4fe9087e7-7e2b.d348a1a28"
                    },
                    "2": {
                      "title": "it has points in the wave that you can control",
                      "id": "58.d4ff.4fe9087e7-7e2b.d348a1a28"
                    },
                    "3": {
                      "title": "https://tonejs.github.io/examples/envelope.html",
                      "id": "59.d4ff.4fe9087e7-7e2b.d348a1a28"
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                }
              }
            }
          }
        },
        "-1": {
          "title": "Resources",
          "id": "3.dea0e0eed802c98",
          "ideas": {
            "1": {
              "title": "How to read music sheet",
              "id": "7.dea0e0eed802c98",
              "ideas": {
                "1": {
                  "title": "http://www.musicnotes.com/blog/2014/04/11/how-to-read-sheet-music/",
                  "id": "8.dea0e0eed802c98"
                }
              }
            },
            "2": {
              "title": "My Favorite OST",
              "id": "13.dea0e0eed802c98",
              "ideas": {
                "1": {
                  "title": "Dragon Quest",
                  "id": "14.dea0e0eed802c98",
                  "ideas": {
                    "1": {
                      "title": "https://www.youtube.com/watch?v=6YgD4oldM04",
                      "id": "15.dea0e0eed802c98"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "attr": {
        "position": [
          -23,
          -15,
          1
        ]
      }
    }
  },
  "attr": {},
  "title": "Music",
  "links": []
}